<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_red"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/circular_boundary_dark_red"
        android:text="1"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basics of a Matrix"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="#f5f2f2"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/index"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:paddingRight="30dp"
        android:text="A matrix is rectangular arrangement of elements."
        android:ellipsize="end"/>

</RelativeLayout>